# DotnetWorkoutKit

./: .gitignore  DotnetWorkoutKit.sln  README.md
.github/workflows/: nuget_build_and_publish.yml  pull_request_build.yml
DotnetWorkoutKit/: DotnetWorkoutKit.csproj  RELEASE_NOTES.txt
DotnetWorkoutKit/Extensions/: DataExtensions.cs
DotnetWorkoutKit/JsonConverters/: WorkoutAlertConverter.cs  WorkoutGoalConverter.cs
DotnetWorkoutKit/Models/: CustomWorkout.cs  DistanceGoal.cs  HeartRateRangeAlert.cs  IntervalBlock.cs  IntervalStep.cs  SpeedAlert.cs  SpeedRangeAlert.cs  TimeGoal.cs  WorkoutAlert.cs  WorkoutFile.cs  WorkoutGoal.cs  WorkoutStep.cs
DotnetWorkoutKit/protobuf/: WorkoutFile.proto
DotnetWorkoutKit/protobuf/CustomWorkout/: CustomWorkout.proto  IntervalBlock.proto  WorkoutGoal.proto  WorkoutStep.proto
DotnetWorkoutKit/protobuf/CustomWorkout/Alert/: HeartRateRangeAlert.proto  SpeedAlert.proto  WorkoutAlert.proto
DotnetWorkoutKit/protobuf/Models/: CustomWorkout.cs  HeartRateRangeAlert.cs  IntervalBlock.cs  SpeedAlert.cs  WorkoutAlert.cs  WorkoutFile.cs  WorkoutGoal.cs  WorkoutStep.cs
WorkoutKit.ConsoleApp/: Program.cs  WorkoutKit.ConsoleApp.csproj  sample.workout  sample.workout.json
test/DotnetWorkoutKitTest/: DataExtensionsTests.cs  DotnetWorkoutKitTest.csproj
